class Solution {
    static int minJumps(int[] arr, int n) {
        if(n==1)
        {
            return 0;
        }
        if(arr[0]==0)
        {
            return -1;
        }
        int jumps=0;
        int currentend=0;
        int coverage=0;
        for(int i=0;i<arr.length;i++)
        {
            coverage=Math.max(coverage,i+arr[i]);
            if(coverage>=n-1)
            {
                jumps++;
                return jumps;
            }
            if(i==currentend)
            {
                currentend=coverage;
                jumps++;
                
                 if(currentend<=i)
            {
                return -1;
            }
            }
           
        }
        return -1;
    }
}
